/*
    Вопрос об "if"

    Какие из перечисленных ниже alert выполнятся?
    Какие конкретно значения будут результатами выражений в условиях if(...)?
*/
if (-1 || 0) alert( 'first' ); // Выполнится , (-1 || 0) вернет -1
if (-1 && 0) alert( 'second' ); // Не выполнится , (-1 ?? 0) вернет 0
if (null || -1 && 1) alert( 'third' ); // Выполнится , (null || -1 && 1) вернет 1
