/*
    Проверка значения из диапазона

    Напишите условие if для проверки, 
    что переменная age находится в диапазоне между 14 и 90 включительно.

    «Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

let age = 35;

if (age > 13 && age < 91){
    console.log('age находится в диапазоне между 14 и 90 включительно');
} else {
    console.log('age не находится в диапазоне между 14 и 90 включительно');
}