/*
    Объекты-константы?

    Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
*/
const user = { name: "John" }; // это будет работать? 

user.name = "Pete";
console.log(user.name);

// Нельзя изменить ссылку на обьект в переменной, св-ва изменить можно.
