/*
Добавьте функциям декорирующий метод "defer()"

Добавьте всем функциям в прототип метод defer(ms), 
который возвращает обёртку, откладывающую вызов функции на ms миллисекунд.
Пожалуйста, заметьте, что аргументы должны корректно передаваться оригинальной функции.
Например, должно работать так:
*/
function f(a, b) {
  console.log( a + b );
}

Function.prototype.defer = function(ms){
    let fun = this;
    return function(...args) {
        setTimeout( fun.bind(this, ...args), ms)
    }
}

f.defer(1000)(1, 2); // выведет 3 через 1 секунду.
