/*
    Ввод числового значения

    Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
    Функция должна возвращать числовое значение.
    Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
*/

function readNumber(){
    let answer;

    do {
        answer = prompt('Введите число:');
    }while(Number.isNaN(+answer));

    return answer === null ? null : +answer;
}

console.log(readNumber());