/*
    Бесконечный цикл по ошибке

    Этот цикл – бесконечный. Он никогда не завершится, почему?
*/
let i = 0;
while (i != 10) {
  i += 0.2;
}

// При увеличении на 0.2 есть потеря точности i некогда не будет равен 10