/*
    Вычислить сумму чисел до данного
    Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.

    Например:

    sumTo(1) = 1
    sumTo(2) = 2 + 1 = 3
    sumTo(3) = 3 + 2 + 1 = 6
    sumTo(4) = 4 + 3 + 2 + 1 = 10
    ...
    sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050
    Сделайте три варианта решения:

    С использованием цикла.
    Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
    С использованием формулы арифметической прогрессии.

    P.S. Какой вариант решения самый быстрый? Самый медленный? Почему?
    P.P.S. Можно ли при помощи рекурсии посчитать sumTo(100000)?

    Пример работы вашей функции:
*/
/*
    // Рекурсия
    function sumTo(n) { 
        return n === 1 ? 1 : n + sumTo(n - 1);
    }
*/
/*
    // For
    function sumTo(n) { 
        let sum = 1;
        for (let i = n; i > 1; i--) {
            sum += i;
        }
        return sum;
    }
*/
// По формуле (самая быстрая)
function sumTo(n) { 
    return (1 + n) / 2 * n
}

console.log( sumTo(1), 1 );
console.log( sumTo(2), 3 );
console.log( sumTo(3), 6 );
console.log( sumTo(4), 10 );
console.log( sumTo(100), 5050 );  

